
*************************************************************************************************************************************************
USE [employeedb]
GO

/****** Object:  Table [dbo].[Employee]    Script Date: 17-06-2019 23:07:17 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Employee](
	[ID] [int] NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
	[Salary] [int] NOT NULL,
	[Gender] [nvarchar](100) NOT NULL,
	[DepartmentID] [int] NOT NULL,
 CONSTRAINT [PK_Employee] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Employee]  WITH CHECK ADD  CONSTRAINT [fk_emp] FOREIGN KEY([DepartmentID])
REFERENCES [dbo].[Department] ([ID])
GO

ALTER TABLE [dbo].[Employee] CHECK CONSTRAINT [fk_emp]
GO


**************************************************************************************************************************************************

USE [employeedb]
GO

/****** Object:  Table [dbo].[Department]    Script Date: 17-06-2019 23:08:00 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Department](
	[ID] [int] NOT NULL,
	[Department] [nvarchar](100) NOT NULL,
 CONSTRAINT [PK_Department] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

**************************************************************************************************************************************************



USE [employeedb]
GO
INSERT [dbo].[Department] ([ID], [Department]) VALUES (1, N'IT')
GO
INSERT [dbo].[Department] ([ID], [Department]) VALUES (2, N'HR')
GO
INSERT [dbo].[Department] ([ID], [Department]) VALUES (3, N'Technical')
GO
INSERT [dbo].[Employee] ([ID], [Name], [Salary], [Gender], [DepartmentID]) VALUES (100, N'XYZ', 26000, N'Male', 1)
GO
INSERT [dbo].[Employee] ([ID], [Name], [Salary], [Gender], [DepartmentID]) VALUES (101, N'XYZ', 250000, N'Male', 1)
GO
INSERT [dbo].[Employee] ([ID], [Name], [Salary], [Gender], [DepartmentID]) VALUES (102, N'ABC', 3500, N'Male', 2)
GO
INSERT [dbo].[Employee] ([ID], [Name], [Salary], [Gender], [DepartmentID]) VALUES (103, N'ABC', 220000, N'Male', 3)
GO
INSERT [dbo].[Employee] ([ID], [Name], [Salary], [Gender], [DepartmentID]) VALUES (104, N'PQRS', 45000, N'Female', 3)
GO
INSERT [dbo].[Employee] ([ID], [Name], [Salary], [Gender], [DepartmentID]) VALUES (106, N'PQRS', 22699, N'Male', 2)
GO
INSERT [dbo].[Employee] ([ID], [Name], [Salary], [Gender], [DepartmentID]) VALUES (120, N'PQRS', 123000, N'Male', 1)
GO


















